TechLens/Presentacion/Views/Captura/Capturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Captura.Capturas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Capturar Lote de Producto">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <vm:ViewModelCapturas />
    </ContentPage.BindingContext>

    <ScrollView Padding="20" VerticalOptions="FillAndExpand">

        <Grid
            Padding="20"
            ColumnDefinitions="Auto,*,Auto,*"
            RowDefinitions="*,*,*,*,*,*"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">

            <!--  Label ID  -->

            <Border
                BackgroundColor="{StaticResource SubTier}"
                HorizontalOptions="Start"
                Stroke="{StaticResource Main}"
                Style="{StaticResource RoundedBorderStyle}"
                WidthRequest="250">

                <Border.Shadow>
                    <Shadow
                        Opacity="0.3"
                        Radius="30"
                        Offset="0,0" />
                </Border.Shadow>

                <Label
                    x:Name="lblID"
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitle}"
                    Text="{Binding Lote.Id, StringFormat='Id: {0}'}"
                    TextColor="{StaticResource Main}" />

            </Border>

            <!--  BreakLine  -->

            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource BreakLine}"
                VerticalOptions="Start" />

            <!--  Label Tipo de mica  -->

            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Padding="20"
                HorizontalOptions="End">

                <Label
                    Grid.Column="0"
                    Style="{StaticResource Label}"
                    Text="Referencia:" />

            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Padding="20"
                HorizontalOptions="Start">

                <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                    <Entry x:Name="entryReferencia" Style="{StaticResource EntryDatos}" />

                </Border>

            </Grid>

            <!--  Label Proveedor  -->

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Padding="20"
                HorizontalOptions="End">

                <Label
                    Grid.Column="0"
                    Style="{StaticResource Label}"
                    Text="Proveedor:" />

            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Padding="20"
                HorizontalOptions="Start">

                <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                    <Entry x:Name="entryProveedor" Style="{StaticResource EntryDatos}" />

                </Border>

            </Grid>

            <!--  Label Fecha de Entrada  -->

            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Padding="20"
                HorizontalOptions="End">

                <Label
                    Grid.Column="0"
                    Style="{StaticResource Label}"
                    Text="Fecha de Ingreso:" />

            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="3"
                Padding="20"
                HorizontalOptions="Start">

                <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                    <DatePicker x:Name="entryFechaEntrada" Style="{StaticResource DatePicker}" />

                </Border>

            </Grid>

            <!--  Label Fecha de Caducidad  -->

            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Padding="20"
                HorizontalOptions="End">

                <Label
                    Grid.Column="0"
                    Style="{StaticResource Label}"
                    Text="Fecha de Caducidad:" />

            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="3"
                Padding="20"
                HorizontalOptions="Start">

                <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                    <DatePicker x:Name="entryFechaCaducidad" Style="{StaticResource DatePicker}" />

                </Border>

            </Grid>


            <!--  BreakLine  -->

            <BoxView
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource BreakLine}"
                VerticalOptions="End" />

            <!--  Botones  -->

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ColumnDefinitions="*,*"
                RowDefinitions="*,Auto"
                RowSpacing="5"
                VerticalOptions="End">

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Style="{StaticResource Label}"
                    Text="(Esc)" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    Style="{StaticResource Label}"
                    Text="(Ctrl + S)" />

                <Button
                    x:Name="BtnCancelar"
                    Grid.Column="0"
                    Clicked="BtnCancelar_Clicked"
                    Style="{StaticResource Boton}"
                    Text="Cancelar">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="CancelarEsc"
                                Clicked="BtnCancelar_Clicked"
                                Text="Cancelar">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

                <Button
                    x:Name="BtnGuardar"
                    Grid.Column="1"
                    Clicked="BtnGuardar_Clicked"
                    Style="{StaticResource Boton}"
                    Text="Guardar">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="GuardarCtrl"
                                Clicked="BtnGuardar_Clicked"
                                Text="Guardar">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

            </Grid>

        </Grid>

    </ScrollView>

</ContentPage>