TechLens/Presentacion/Views/Captura/Micas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Captura.Micas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Micas">
    <ContentPage.BindingContext>
        <vm:ViewModelMicas />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*,2*">

        <Grid
            Grid.Column="0"
            Padding="30"
            BackgroundColor="{StaticResource Sub}"
            RowDefinitions="Auto,*,*"
            VerticalOptions="FillAndExpand">

            <SearchBar
                x:Name="SearchBarMica"
                Grid.Row="0"
                Placeholder="Buscar Mica..."
                SearchButtonPressed="SearchBarMica_SearchButtonPressed"
                Style="{StaticResource SearchBar}"
                VerticalOptions="Start" />

            <Picker
                x:Name="PickerFilterMica"
                Title="Filtrar por:"
                Grid.Row="1"
                BackgroundColor="{StaticResource SubTier}"
                FontFamily="Montserrat"
                HorizontalOptions="Center"
                TitleColor="{StaticResource Black}"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Id</x:String>
                        <x:String>Tipo</x:String>
                        <x:String>Fabricante</x:String>
                        <x:String>Material</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                RowDefinitions="*,*"
                RowSpacing="5"
                VerticalOptions="End">

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Style="{StaticResource Label}"
                    Text="(Esc)" />

                <Button
                    x:Name="BtnCancelar"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="BtnCancelar_Clicked"
                    Style="{StaticResource Boton}"
                    Text="Cancelar">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="CancelarEsc"
                                Clicked="BtnCancelar_Clicked"
                                Text="Cancelar">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    Style="{StaticResource Label}"
                    Text="(Ctrl + N)" />

                <Button
                    x:Name="BtnNuevaMica"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="BtnNuevaMica_Clicked"
                    Style="{StaticResource Boton}"
                    Text="Nueva mica">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="NuevaCtrl"
                                Clicked="BtnNuevaMica_Clicked"
                                Text="Nueva Mica">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

            </Grid>

        </Grid>

        <ScrollView Grid.Column="1" VerticalOptions="FillAndExpand">

            <Grid
                Padding="30"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">

                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelTitle}"
                    Text="Tabla de Micas"
                    VerticalOptions="Start" />

                <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto,*"
                    VerticalOptions="FillAndExpand">

                    <Frame
                        BackgroundColor="{StaticResource Main}"
                        BorderColor="{StaticResource SubTier}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">

                        <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto">
                            <!--  ID  -->
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="ID" />

                            <!--  Línea separadora  -->
                            <BoxView
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2"
                                Color="{StaticResource SubTier}" />

                            <!--  Tipo  -->
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="Tipo" />

                            <!--  Línea separadora  -->
                            <BoxView
                                Grid.Column="3"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2"
                                Color="{StaticResource SubTier}" />

                            <!--  Fabricante  -->
                            <Label
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="Fabricante" />

                            <!--  Línea separadora  -->
                            <BoxView
                                Grid.Column="5"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2"
                                Color="{StaticResource SubTier}" />

                            <!--  Material  -->
                            <Label
                                Grid.Column="6"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="Material" />

                            <!--  Línea separadora  -->
                            <BoxView
                                Grid.Column="7"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2"
                                Color="{StaticResource SubTier}" />

                            <!--  Tratamiento  -->
                            <Label
                                Grid.Column="8"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="Tratamiento" />

                            <!--  Línea separadora  -->
                            <BoxView
                                Grid.Column="9"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2"
                                Color="{StaticResource SubTier}" />

                            <!--  Propósito  -->
                            <Label
                                Grid.Column="10"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="Proposito" />

                            <!--  Línea separadora  -->
                            <BoxView
                                Grid.Column="11"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2"
                                Color="{StaticResource SubTier}" />

                            <!--  Precio  -->
                            <Label
                                Grid.Column="12"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label}"
                                Text="Precio" />

                        </Grid>

                    </Frame>

                    <CollectionView
                        x:Name="CollectionViewMicas"
                        Grid.Row="2"
                        ItemsSource="{Binding Micas}"
                        SelectionChanged="CollectionViewMicas_SelectionChanged"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    HeightRequest="50"
                                    Stroke="{StaticResource SubTier}"
                                    StrokeThickness="1"
                                    Style="{StaticResource RoundedDataMicaStyle}">
                                    <Grid x:Name="BtnSeleccionar" ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto">

                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding IdMica}" />

                                        <BoxView
                                            Grid.Column="1"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}" />

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding TipoMica}" />

                                        <BoxView
                                            Grid.Column="3"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}" />

                                        <Label
                                            Grid.Column="4"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding FabricanteMica}" />

                                        <BoxView
                                            Grid.Column="5"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}" />

                                        <Label
                                            Grid.Column="6"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding MaterialMica}" />

                                        <BoxView
                                            Grid.Column="7"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}" />

                                        <Label
                                            Grid.Column="8"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding TratamientoMica}" />

                                        <BoxView
                                            Grid.Column="9"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}" />

                                        <Label
                                            Grid.Column="10"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding PropositoMica}" />

                                        <BoxView
                                            Grid.Column="11"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}" />

                                        <Label
                                            Grid.Column="12"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LabelTabla}"
                                            Text="{Binding PrecioMica, StringFormat='${0:'}" />

                                    </Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

            </Grid>

        </ScrollView>
    </Grid>
</ContentPage>