TechLens/Presentacion/Views/Captura/SelecccionMicasPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Captura.SelecccionMicasPedidos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="SelecccionMicasPedidos">

    <ContentPage.BindingContext>
        <vm:VMSeleccionarMicasPedido />
    </ContentPage.BindingContext>

    <StackLayout
        Padding="50"
        BackgroundColor="{StaticResource Main}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Label
            x:Name="LblRazonSocial"
            Style="{StaticResource LabelTitle}"
            Text="{Binding Pedido.RazonSocial, StringFormat='Pedido para: {0}'}" />

        <Border Stroke="Transparent">
            <Border.Shadow>
                <Shadow
                    Opacity="0.9"
                    Radius="30"
                    Offset="20,20" />
            </Border.Shadow>

            <Frame
                BackgroundColor="{StaticResource Main}"
                BorderColor="{StaticResource Main}"
                CornerRadius="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="*,*,*"
                    RowSpacing="50">

                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelTitle}"
                            Text="Tabla de Datos"
                            TextColor="{StaticResource SubTier}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,*,*"
                        HorizontalOptions="FillAndExpand">

                        <!--  Boton Cancelar  -->

                        <Button
                            x:Name="BtnCancelar"
                            Grid.Column="0"
                            Clicked="BtnCancelar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Cancelar">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnCancelarESC"
                                        Clicked="BtnCancelar_Clicked"
                                        Text="Cancelar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Button>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Esc)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />

                        <!--  Boton Seleccionar Mica  -->

                        <Button
                            x:Name="BtnSeleccionar"
                            Grid.Column="1"
                            Clicked="BtnSeleccionar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Seleccionar Mica">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnSeleccionarCtrl"
                                        Clicked="BtnSeleccionar_Clicked"
                                        Text="Seleccionar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Button>

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + N)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + X)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />


                        <!--  Boton Confirmar  -->

                        <Button
                            x:Name="BtnConfirmar"
                            Grid.Column="3"
                            Clicked="BtnConfirmar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Confirmar">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnConfirmarCtrl"
                                        Clicked="BtnConfirmar_Clicked"
                                        Text="Confirmar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                        </Button>

                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + S)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />


                    </Grid>

                </Grid>

            </Frame>

        </Border>

        <StackLayout
            x:Name="ContenedorMicas"
            Padding="50"
            BindableLayout.ItemsSource="{Binding MicasSeleccionadas}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border
                        BackgroundColor="{StaticResource Main}"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource SubTier}"
                        StrokeThickness="3"
                        Style="{StaticResource RoundedDataMicaStyle}">

                        <Grid
                            ColumnDefinitions="50,10,150,10,200,10,250,10,225,10,225,10,75"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <!--  ID  -->
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Id}" />

                            <!--  Línea separadora  -->
                            <BoxView Grid.Column="1" Style="{StaticResource BreakLineTabla}" />

                            <!--  Tipo  -->
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Tipo}" />

                            <!--  Línea separadora  -->
                            <BoxView Grid.Column="3" Style="{StaticResource BreakLineTabla}" />

                            <!--  Fabricante  -->
                            <Label
                                Grid.Column="4"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Fabricante}" />

                            <!--  Línea separadora  -->
                            <BoxView Grid.Column="5" Style="{StaticResource BreakLineTabla}" />

                            <!--  Material  -->
                            <Label
                                Grid.Column="6"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Material}" />

                            <!--  Línea separadora  -->
                            <BoxView Grid.Column="7" Style="{StaticResource BreakLineTabla}" />

                            <!--  Tratamiento  -->
                            <Label
                                Grid.Column="8"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Tratamiento}" />

                            <!--  Línea separadora  -->
                            <BoxView Grid.Column="9" Style="{StaticResource BreakLineTabla}" />

                            <!--  Propósito  -->
                            <Label
                                Grid.Column="10"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Proposito}" />

                            <!--  Línea separadora  -->
                            <BoxView Grid.Column="11" Style="{StaticResource BreakLineTabla}" />

                            <!--  Precio  -->
                            <Label
                                Grid.Column="12"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTabla}"
                                Text="{Binding Precio}" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>

    </StackLayout>
</ContentPage>