TechLens/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TechLens"
             x:Class="TechLens.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Styles-->

            <Style x:Key="BreakLine" TargetType="BoxView">
                <Setter Property="Color" Value="Gray"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10"/>
                
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#000"/>
                
            </Style>

            <Style x:Key="EntryDatos" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="500"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="TextColor" Value="#000"/>
                
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#7743DB" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="#C3ACD0" />
                    </Trigger>

                </Style.Triggers>

            </Style>

            <Style x:Key="Editor" TargetType="Editor">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="500"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

                <Style.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#7743DB" />
                    </Trigger>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="#C3ACD0" />
                    </Trigger>

                </Style.Triggers>


            </Style>

            <Style x:Key="Boton" TargetType="Button">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="FontFamily" Value=""/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
