TechLens/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TechLens.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TechLens.Presentacion.Views.Users"
    xmlns:main="clr-namespace:TechLens"
    Title="TechLens"
    FlyoutBackground="Black"
    FlyoutBackgroundColor="Black"
    Shell.FlyoutBehavior="Flyout">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.Resources>
        <Color x:Key="Main">#F8EDFF</Color>
        <Color x:Key="Sub">#BFCFE7</Color>
        <Color x:Key="SubTier">#525CEB</Color>
        <Color x:Key="Tier">#3D3B40</Color>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <StackLayout Padding="20" BackgroundColor="{StaticResource Main}">

            <Border Stroke="{StaticResource Main}" Style="{StaticResource RoundedBorderStyle}">

                <Border.Shadow>
                    <Shadow
                        Opacity="0.5"
                        Radius="5"
                        Offset="10,10" />
                </Border.Shadow>

                <Grid
                    BackgroundColor="{StaticResource SubTier}"
                    HeightRequest="75"
                    WidthRequest="250">

                    <Label
                        Style="{StaticResource LabelTitle}"
                        Text="Tech Lens"
                        TextColor="{StaticResource Main}" />

                </Grid>

            </Border>

        </StackLayout>

    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>

        <StackLayout BackgroundColor="{StaticResource Main}">

            <BoxView Style="{StaticResource BreakLine}" />

            <Grid
                Padding="20"
                RowDefinitions="*,*"
                RowSpacing="30">

                <Border
                    Grid.Row="0"
                    Stroke="{StaticResource Main}"
                    Style="{StaticResource RoundedBorderStyle}">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.5"
                            Radius="5"
                            Offset="10,10" />
                    </Border.Shadow>

                    <Grid
                        x:Name="MainMenu"
                        ColumnDefinitions="*,2*"
                        Style="{StaticResource GridsShell}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnMainPage_Clicked" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Style="{StaticResource Label}"
                            Text="Pagina Principal" />

                        <Image
                            Grid.Column="0"
                            Source="home.png"
                            Style="{StaticResource IconsShell}" />


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

            </Grid>

            <Grid VerticalOptions="FillAndExpand">

                <Border
                    Margin="-15,0,0,-90"
                    BackgroundColor="{StaticResource SubTier}"
                    Stroke="{StaticResource Main}"
                    Style="{StaticResource RoundedCircleStyle}"
                    VerticalOptions="End"
                    WidthRequest="350">

                    <Border.Shadow>
                        <Shadow
                            Opacity="1"
                            Radius="5"
                            Offset="-1,-1" />
                    </Border.Shadow>

                </Border>

                <Border
                    Margin="0,0,0,15"
                    BackgroundColor="{StaticResource SubTier}"
                    HeightRequest="75"
                    Stroke="{StaticResource SubTier}"
                    Style="{StaticResource RoundedBorderStyle}"
                    VerticalOptions="End">
                    <Grid
                        x:Name="LogOut"
                        ColumnDefinitions="*,2*"
                        ColumnSpacing="20"
                        HeightRequest="50"
                        WidthRequest="200">

                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            Style="{StaticResource Label}"
                            Text="Cerrar Sesion"
                            TextColor="{StaticResource Main}" />

                        <Image
                            Grid.Column="0"
                            Source="logout.png"
                            Style="{StaticResource IconsShell}" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogOut_Clicked" />
                        </Grid.GestureRecognizers>

                    </Grid>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Grid VerticalOptions="End">

                    <Label
                        Margin="0,0,5,5"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource Label}"
                        Text="Ver 1.0"
                        TextColor="{StaticResource Main}" />

                </Grid>

            </Grid>

        </StackLayout>

    </Shell.FlyoutContent>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:LogIn}"
        Route="LogIn" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="MainPage" />

</Shell>
