TechLens/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Pagina Principal">

    <ContentPage.BindingContext>
        <vm:ViewModelMainPage />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <StackLayout BackgroundColor="{StaticResource Main}">

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource LabelTitle}"
            Text="{Binding Usuario.NombreDeUsuario, StringFormat='Bienvenido Usuario: {0}'}"
            VerticalOptions="Center" />

        <Grid
            Padding="20"
            RowDefinitions="*"
            VerticalOptions="FillAndExpand">

            <Border
                Grid.Row="0"
                BackgroundColor="{StaticResource SubTier}"
                HeightRequest="100"
                Stroke="{StaticResource Main}"
                Style="{StaticResource RoundedBorderStyle}"
                VerticalOptions="Start"
                WidthRequest="1250">

                <Border.Shadow>
                    <Shadow
                        Opacity="0.8"
                        Radius="30"
                        Offset="10,20" />
                </Border.Shadow>

                <Label
                    Style="{StaticResource LabelTitle}"
                    Text="Distribuidora TECH LENS"
                    TextColor="{StaticResource Main}" />

            </Border>

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                VerticalOptions="FillAndExpand">

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource RoundedCircleStyle}"
                    VerticalOptions="End">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnConsultas" RowDefinitions="*,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnConsultas_Clicked" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Consultas" />

                        <Image
                            Grid.Row="0"
                            Source="consulta.png"
                            Style="{StaticResource Icons}">

                            <Image.Shadow>

                                <Shadow
                                    Brush="Black"
                                    Opacity="0.8"
                                    Offset="10,10" />

                            </Image.Shadow>
                        </Image>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F3)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="ConsultaF3"
                                    Clicked="BtnConsultas_Clicked"
                                    Text="Consultas">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F3" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource RoundedCircleStyle}"
                    VerticalOptions="End">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnCapturar" RowDefinitions="*,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnCapturas_Clicked" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Capturar Producto" />

                        <Image
                            Grid.Row="0"
                            Source="compra.png"
                            Style="{StaticResource Icons}">

                            <Image.Shadow>

                                <Shadow
                                    Brush="Black"
                                    Opacity="0.8"
                                    Offset="10,10" />

                            </Image.Shadow>
                        </Image>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F1)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="CapturasF1"
                                    Clicked="BtnCapturas_Clicked"
                                    Text="Capturas">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F1" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RoundedCircleStyle}">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnVenta" RowDefinitions="*,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnVentas_Clicked" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Crear Pedido" />

                        <Image
                            Grid.Row="0"
                            Source="venta.png"
                            Style="{StaticResource Icons}">

                            <Image.Shadow>

                                <Shadow
                                    Brush="Black"
                                    Opacity="0.8"
                                    Offset="10,10" />

                            </Image.Shadow>

                        </Image>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F2)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="VentasF2"
                                    Clicked="BtnVentas_Clicked"
                                    Text="Ventas">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F2" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource RoundedCircleStyle}">
                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnReporte" RowDefinitions="*,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnReportes_Clicked" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Reporte Diario" />

                        <Image
                            Grid.Row="0"
                            Source="reporte.png"
                            Style="{StaticResource Icons}">

                            <Image.Shadow>

                                <Shadow
                                    Brush="Black"
                                    Opacity="0.8"
                                    Offset="10,10" />

                            </Image.Shadow>

                        </Image>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F4)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="ReportesF4"
                                    Clicked="BtnReportes_Clicked"
                                    Text="Reportes">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F4" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </StackLayout>


</ContentPage>
