TechLens/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             Title="Pagina Principal"
             x:Class="TechLens.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Main">#F8EDFF</Color>
        <Color x:Key="Sub">#BFCFE7</Color>
        <Color x:Key="SubTier">#525CEB</Color>
        <Color x:Key="Tier">#3D3B40</Color>
    </ContentPage.Resources>

    <StackLayout
        BackgroundColor="{StaticResource Main}">

        <Grid
            Padding="20"
            VerticalOptions="FillAndExpand"
            RowDefinitions="*">

            <Border                 
                Grid.Row="0"
                VerticalOptions="Start"
                WidthRequest="1250"
                HeightRequest="100"
                Stroke="{StaticResource Main}"
                BackgroundColor="{StaticResource SubTier}"               
                Style="{StaticResource RoundedBorderStyle}">

                <Border.Shadow>
                    <Shadow
                        Offset="10,20"
                        Radius="30"
                        Opacity="0.8" />
                </Border.Shadow>

                <Label                  
                    Style="{StaticResource LabelTitle}"
                    TextColor="{StaticResource Main}"
                    Text="Distribuidora TECH LENS"/>

            </Border>

            <Grid
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">

                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="End"
                    Style="{StaticResource RoundedCircleStyle}">

                    <Border.Shadow>
                        <Shadow
                            Offset="10,20"
                            Radius="30"
                            Opacity="0.8" />
                    </Border.Shadow>

                    <Grid
                        x:Name="BtnConsultas"
                        RowDefinitions="*,*,Auto">

                        <Label
                            Grid.Row="1"
                            Text="Consultas"
                            Style="{StaticResource Label}"/>

                        <Image
                            Grid.Row="0"
                            Source="consulta.png"
                            Style="{StaticResource Icons}"/>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                Text="(F3)"
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"/>
                            
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnConsultas_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Consultas"
                                    x:Name="ConsultaF3"
                                    Clicked="BtnConsultas_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F3" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Grid>
                    
                </Border>

                <Border
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="End"
                    Style="{StaticResource RoundedCircleStyle}">

                    <Border.Shadow>
                        <Shadow
                            Offset="10,20"
                            Radius="30"
                            Opacity="0.8" />
                    </Border.Shadow>

                    <Grid
                        x:Name="BtnCapturar"
                        RowDefinitions="*,*">

                        <Label
                            Grid.Row="1"
                            Text="Capturar Producto"
                            Style="{StaticResource Label}"/>

                        <Image
                            Grid.Row="0"
                            Source="compra.png"
                            Style="{StaticResource Icons}"/>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                Text="(F1)"
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"/>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnCapturas_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Capturas"
                                    x:Name="CapturasF1"
                                    Clicked="BtnCapturas_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F1" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Grid>
                    
                </Border>

                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource RoundedCircleStyle}">

                    <Border.Shadow>
                        <Shadow
                            Offset="10,20"
                            Radius="30"
                            Opacity="0.8" />
                    </Border.Shadow>

                    <Grid
                        x:Name="BtnVenta"
                        RowDefinitions="*,*">

                        <Label
                            Grid.Row="1"
                            Text="Crear Pedido"
                            Style="{StaticResource Label}"/>

                        <Image
                            Grid.Row="0"
                            Source="venta.png"
                            Style="{StaticResource Icons}"/>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                Text="(F2)"
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"/>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnVentas_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Ventas"
                                    x:Name="VentasF2"
                                    Clicked="BtnVentas_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F2" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Grid>
                    
                </Border>

                <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource RoundedCircleStyle}">
                    <Border.Shadow>
                        <Shadow
                            Offset="10,20"
                            Radius="30"
                            Opacity="0.8" />
                    </Border.Shadow>

                    <Grid
                        x:Name="BtnReporte"                        
                        RowDefinitions="*,*">

                        <Label
                            Grid.Row="1"
                            Text="Reporte Diario"
                            Style="{StaticResource Label}"/>

                        <Image
                            Grid.Row="0"
                            Source="reporte.png"
                            Style="{StaticResource Icons}"/>

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                Text="(F4)"
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"/>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnReportes_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Reportes"
                                    x:Name="ReportesF4"
                                    Clicked="BtnReportes_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F4" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        
                    </Grid>
                    
                </Border>

            </Grid>
            
        </Grid>
        
    </StackLayout>


</ContentPage>
