TechLens/Presentacion/Views/Users/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Users.Usuarios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Usuarios">
    
    <ContentPage.BindingContext>
        <vm:ViewModelUsuario />
    </ContentPage.BindingContext>



    <StackLayout
        Padding="50"
        BackgroundColor="{StaticResource Main}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        WidthRequest="1000">

        <Border
            BackgroundColor="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            Stroke="{StaticResource Main}"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="FillAndExpand">

            <Border.Shadow>
                <Shadow Radius="15" Offset="10,10" />
            </Border.Shadow>

            <Grid
                Padding="10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="*,*,*"
                VerticalOptions="FillAndExpand">

                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelTitle}"
                    Text="Usuarios Registrados"
                    TextColor="{StaticResource SubTier}"
                    VerticalOptions="Start" />


                
                <CollectionView
                    Grid.Row="1"
                    SelectionMode="Single"
                    x:Name="ListaUsuarios"
                    SelectionChanged="ListaUsuarios_SelectionChanged"
                    ItemsSource="{Binding Usuarios}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Id}"
                                        TextColor="Black"
                                        VerticalOptions="Center"/>

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding NombreDeUsuario}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,*,*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">

                    <Button
                        x:Name="BtnRegresar"
                        Grid.Column="0"
                        Clicked="BtnRegresar_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Regresar"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnRegresarEsc"
                                    Clicked="BtnRegresar_Clicked"
                                    Text="Regresar">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Esc)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />


                    <Button
                        x:Name="BtnNuevoUsuario"
                        Grid.Column="1"
                        Clicked="BtnNuevoUsuario_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Nuevo Usuario"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnNuevoUsuarioCtrl"
                                    Clicked="BtnNuevoUsuario_Clicked"
                                    Text="Nuevo Usuario">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + N)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />
                    
                    <!--Boton Editar Usuarios-->
                    <Button
                        x:Name="BtnEditarUsuario"
                        Grid.Column="2"
                        Clicked="BtnEditarUsuario_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Editar Usuario"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center"
                        IsEnabled="False">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnEditarUsuarioCtrl"
                                    Clicked="BtnEditarUsuario_Clicked"
                                    Text="Editar Usuario">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="E" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + E)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />
                    
                    <!--Boton Eliminar Usuarios -->
                    <Button
                        x:Name="BtnEliminarUsuario"
                        Grid.Column="3"
                        Clicked="BtnEliminarUsuario_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Eliminar Usuario"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnEliminarUsuarioCtrl"
                                    Clicked="BtnEliminarUsuario_Clicked"
                                    Text="Eliminar Usuario">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="D" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + D)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />
                    

                </Grid>

            </Grid>

        </Border>

    </StackLayout>

</ContentPage>