TechLens/Presentacion/Views/Users/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Users.Usuarios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Usuarios">

    <ContentPage.BindingContext>
        <vm:ViewModelUsuario />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <StackLayout
        Padding="50"
        BackgroundColor="{StaticResource Main}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        WidthRequest="1000">

        <Border
            BackgroundColor="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            Stroke="{StaticResource Main}"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="FillAndExpand">

            <Border.Shadow>
                <Shadow Radius="15" Offset="10,10" />
            </Border.Shadow>

            <Grid
                Padding="10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,3*,*"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">

                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelTitle}"
                    Text="Usuarios Registrados"
                    TextColor="{StaticResource SubTier}"
                    VerticalOptions="Start" />

                <Border
                    Grid.Row="1"
                    BackgroundColor="{StaticResource SubTier}"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center"
                    WidthRequest="250">

                    <Border.Shadow>
                        <Shadow
                            Opacity="1"
                            Radius="4"
                            Offset="0,4" />
                    </Border.Shadow>

                    <Label
                        x:Name="LblUsuarioSeleccionado"
                        HorizontalOptions="Center"
                        Style="{StaticResource Label}"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center" />

                </Border>

                <CollectionView
                    x:Name="ListaUsuarios"
                    Grid.Row="2"
                    ItemsSource="{Binding Usuarios}"
                    SelectionChanged="ListaUsuarios_SelectionChanged"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="BordeSeleccionar"
                                Padding="10"
                                HeightRequest="50"
                                Stroke="{StaticResource Main}"
                                StrokeThickness="2"
                                Style="{StaticResource RoundedDataMicaStyle}"
                                WidthRequest="800">
                                <Border.Shadow>
                                    <Shadow
                                        Opacity="1"
                                        Radius="4"
                                        Offset="0,4" />
                                </Border.Shadow>

                                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="20">

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Id, StringFormat='ID: {0}'}"
                                        TextColor="{StaticResource SubTier}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="1"
                                        FontSize="16"
                                        Text="{Binding NombreDeUsuario}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="*,*,*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">

                    <Button
                        x:Name="BtnRegresar"
                        Grid.Column="0"
                        Clicked="BtnRegresar_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Regresar"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnRegresarEsc"
                                    Clicked="BtnRegresar_Clicked"
                                    Text="Regresar">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Esc)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />


                    <Button
                        x:Name="BtnNuevoUsuario"
                        Grid.Column="1"
                        Clicked="BtnNuevoUsuario_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Nuevo Usuario"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnNuevoUsuarioCtrl"
                                    Clicked="BtnNuevoUsuario_Clicked"
                                    Text="Nuevo Usuario">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + N)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />

                    <!--  Boton Editar Usuarios  -->
                    <Button
                        x:Name="BtnEditarUsuario"
                        Grid.Column="2"
                        Clicked="BtnEditarUsuario_Clicked"
                        IsEnabled="False"
                        Style="{StaticResource Boton}"
                        Text="Editar Usuario"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnEditarUsuarioCtrl"
                                    Clicked="BtnEditarUsuario_Clicked"
                                    Text="Editar Usuario">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="E" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + E)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />

                    <!--  Boton Eliminar Usuarios  -->
                    <Button
                        x:Name="BtnEliminarUsuario"
                        Grid.Column="3"
                        Clicked="BtnEliminarUsuario_Clicked"
                        IsEnabled="False"
                        Style="{StaticResource Boton}"
                        Text="Eliminar Usuario"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Center">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="BtnEliminarUsuarioCtrl"
                                    Clicked="BtnEliminarUsuario_Clicked"
                                    Text="Eliminar Usuario">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="D" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + D)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />


                </Grid>

            </Grid>

        </Border>

    </StackLayout>

</ContentPage>