TechLens/Presentacion/Views/ConsultarStockMica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.ConsultarStockMica"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Consultar Stock">

    <ContentPage.BindingContext>
        <vm:VMConsultarStockMica />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <StackLayout
        Padding="50"
        BackgroundColor="{StaticResource Main}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Border
            Grid.Row="0"
            BackgroundColor="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            Stroke="{StaticResource Main}"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="FillAndExpand">

            <Border.Shadow>
                <Shadow Radius="30" Offset="10,10" />
            </Border.Shadow>

            <Grid
                Padding="30"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,4*,Auto"
                RowSpacing="50"
                VerticalOptions="FillAndExpand">

                <Grid
                    Grid.Column="0"
                    ColumnDefinitions="Auto,Auto,Auto"
                    ColumnSpacing="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                    <Border
                        Grid.Column="0"
                        BackgroundColor="{StaticResource SubTier}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Style="{StaticResource RoundedDataStyle}"
                        WidthRequest="225">

                        <Label
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            Style="{StaticResource LabelTitle}"
                            Text="{Binding mica.Id, StringFormat='Id Mica: {0}'}"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="Center" />

                    </Border>

                    <Border
                        Grid.Column="1"
                        BackgroundColor="{StaticResource SubTier}"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="750"
                        Style="{StaticResource RoundedDataStyle}"
                        WidthRequest="500">

                        <Label
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            Style="{StaticResource LabelTitle}"
                            Text="{Binding mica.Fabricante, StringFormat='Fabricante: {0}'}"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="Center" />

                    </Border>

                    <Border
                        Grid.Column="2"
                        BackgroundColor="{StaticResource SubTier}"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        MaximumWidthRequest="750"
                        Style="{StaticResource RoundedDataStyle}"
                        WidthRequest="500">

                        <Label
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            Style="{StaticResource LabelTitle}"
                            Text="{Binding mica.Material, StringFormat='Material: {0}'}"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="Center" />

                    </Border>

                </Grid>
                <!--  Mostrar todos los datos de la mica y tal  -->

                <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        RowSpacing="20"
                        VerticalOptions="FillAndExpand">

                        <Label
                            Grid.Row="0"
                            Style="{StaticResource LabelTitle}"
                            Text="Stock de Graduaciones"
                            TextColor="{StaticResource SubTier}"
                            VerticalOptions="Start" />

                        <AbsoluteLayout Grid.Row="1" WidthRequest="1040">

                            <CollectionView
                                x:Name="CollectionViewMicasGraduaciones"
                                ItemsSource="{Binding ShowConsultaStock}"
                                SelectionChanged="CollectionViewMicasGraduaciones_SelectionChanged"
                                SelectionMode="Single">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>

                                        <Border
                                            x:Name="BtnSeleccionar"
                                            HeightRequest="80"
                                            MaximumHeightRequest="60"
                                            Stroke="{StaticResource SubTier}"
                                            StrokeThickness="2"
                                            Style="{StaticResource RoundedDataMicaStyle}">
                                            <Border.Shadow>
                                                <Shadow
                                                    Opacity="1"
                                                    Radius="0.9"
                                                    Offset="0,3" />

                                            </Border.Shadow>

                                            <Grid ColumnDefinitions="150,10,150,10,250,10,250,10,200">

                                                <Label
                                                    Grid.Column="0"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource LabelTabla}"
                                                    Text="{Binding MicaGraduacion.Graduacioncil, StringFormat='Cilindro: {0} '}" />

                                                <BoxView
                                                    Grid.Column="1"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="2"
                                                    Color="{StaticResource SubTier}" />

                                                <Label
                                                    Grid.Column="2"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource LabelTabla}"
                                                    Text="{Binding MicaGraduacion.Graduacionesf, StringFormat='Esfera: {0} '}" />

                                                <BoxView
                                                    Grid.Column="3"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="2"
                                                    Color="{StaticResource SubTier}" />

                                                <Label
                                                    Grid.Column="4"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource LabelTabla}"
                                                    Text="{Binding MicaGraduacion.Precio, StringFormat='Precio: ${0:F2}'}" />

                                                <BoxView
                                                    Grid.Column="5"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="2"
                                                    Color="{StaticResource SubTier}" />

                                                <Grid
                                                    Grid.Column="6"
                                                    ColumnDefinitions="*,*"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">

                                                    <Label
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        HorizontalOptions="Center"
                                                        Style="{StaticResource LabelTabla}"
                                                        Text="Fecha de Caducidad:" />

                                                    <Label
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource LabelTabla}"
                                                        Text="{Binding Caducidad, StringFormat='{0:dd/MM/yyyy hh:mmtt}'}" />

                                                </Grid>
                                                <BoxView
                                                    Grid.Column="7"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="2"
                                                    Color="{StaticResource SubTier}" />

                                                <Label
                                                    Grid.Column="8"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource LabelTabla}"
                                                    Text="{Binding BindStockTaken, StringFormat='Cantidad: {0} '}" />

                                            </Grid>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </AbsoluteLayout>

                    </Grid>

                </ScrollView>

                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">

                    <Button
                        x:Name="BtnRegresar"
                        Grid.Column="0"
                        Clicked="BtnRegresar_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Regresar" />

                    <Button
                        x:Name="ConfirmarEleccion"
                        Grid.Column="1"
                        Clicked="ConfirmarEleccion_Clicked"
                        IsEnabled="False"
                        Style="{StaticResource Boton}"
                        Text="Confirmar" />


                </Grid>

            </Grid>

        </Border>

    </StackLayout>

</ContentPage>