TechLens/Presentacion/Views/Reportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Reportes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Reportes">

    <ContentPage.BindingContext>
        <vm:ViewModelReportes />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="30"
        RowDefinitions="1*,4*"
        RowSpacing="15">

        <Border
            Grid.Row="0"
            BackgroundColor="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            Stroke="{StaticResource Main}"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="Center">

            <Border.Shadow>
                <Shadow Radius="30" Offset="10,10" />
            </Border.Shadow>

            <Grid
                Padding="20"
                BackgroundColor="{StaticResource Main}"
                ColumnDefinitions="*,*,*,*"
                ColumnSpacing="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    RowDefinitions="*,Auto"
                    VerticalOptions="FillAndExpand">

                    <Button
                        x:Name="BtnRegresar"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="BtnRegresar_Clicked"
                        CornerRadius="20"
                        Style="{StaticResource Boton}"
                        Text="Regresar"
                        VerticalOptions="End">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="RegresarEsc"
                                    Clicked="BtnRegresar_Clicked"
                                    Text="Regresar">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Button>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,-16,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Esc)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Start" />

                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    RowDefinitions="Auto,*"
                    VerticalOptions="FillAndExpand">

                    <Label
                        Margin="15,0,0,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelTabla}"
                        Text="Fecha Inicio:"
                        VerticalOptions="End" />

                    <Border
                        Grid.Row="1"
                        BackgroundColor="{StaticResource SubTier}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 30"
                        WidthRequest="250">

                        <DatePicker
                            x:Name="DatePickerFechaInicio"
                            BackgroundColor="{StaticResource SubTier}"
                            DateSelected="DatePickerFechaInicio_DateSelected"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            Style="{StaticResource Pickers}"
                            VerticalOptions="Center"
                            WidthRequest="245">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </DatePicker>

                    </Border>

                </Grid>


                <Grid
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    RowDefinitions="Auto,*"
                    VerticalOptions="FillAndExpand">

                    <Label
                        Grid.Row="0"
                        Margin="15,0,0,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelTabla}"
                        Text="Fecha Fin:"
                        VerticalOptions="End" />

                    <Border
                        Grid.Row="1"
                        BackgroundColor="{StaticResource SubTier}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 30"
                        WidthRequest="250">

                        <DatePicker
                            x:Name="DatePickerFechaFin"
                            DateSelected="DatePickerFechaFin_DateSelected"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            Style="{StaticResource Pickers}"
                            VerticalOptions="Center"
                            WidthRequest="245">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </DatePicker>

                    </Border>
                </Grid>

                <Grid
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="Center"
                    RowDefinitions="*,Auto"
                    VerticalOptions="FillAndExpand">

                    <Button
                        x:Name="BtnGenerarReporte"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="BtnGenerarReporte_Clicked"
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource Boton}"
                        Text="Generar Reporte"
                        VerticalOptions="End">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="GenerarEnter"
                                    Clicked="BtnGenerarReporte_Clicked"
                                    Text="Generar">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Enter" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,-16,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Enter)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="Start" />

                </Grid>
            </Grid>
        </Border>

        <ScrollView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid
                Padding="30"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                RowSpacing="50"
                VerticalOptions="FillAndExpand">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="2*,*,Auto"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelTitle}"
                        Text="Tabla de Reporte"
                        TextColor="{StaticResource SubTier}" />

                    <Image
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        Source="printer.png"
                        Style="{StaticResource IconsShell}" />

                    <Button
                        x:Name="BtnImprimir"
                        Grid.Column="2"
                        Clicked="BtnImprimir_Clicked"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        Style="{StaticResource Boton}"
                        Text="Imprimir"
                        VerticalOptions="Start">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="ImprimirCtrl"
                                    Clicked="BtnImprimir_Clicked"
                                    Text="Imprimir">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="P" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Button>

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,75,1"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + P)"
                        TextColor="{StaticResource Main}"
                        VerticalOptions="End" />

                </Grid>

                <AbsoluteLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    WidthRequest="1600">

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        RowSpacing="20"
                        VerticalOptions="FillAndExpand">

                        <Border
                            Grid.Row="0"
                            BackgroundColor="{StaticResource Main}"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Stroke="{StaticResource SubTier}"
                            StrokeThickness="3"
                            Style="{StaticResource RoundedDataMicaStyle}"
                            VerticalOptions="Start">

                            <Border.Shadow>
                                <Shadow
                                    Opacity="1"
                                    Radius="0.9"
                                    Offset="0,3" />
                            </Border.Shadow>

                            <Grid
                                ColumnDefinitions="50,10,150,10,200,10,200,10,200,10,100,10,100,10,150,10,100,10,150,10,100"
                                HeightRequest="25"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <!--  ID  -->
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="ID" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Tipo  -->
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Usuario" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="3"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Fabricante  -->
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Fabricante" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="5"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Tratamiento  -->
                                <Label
                                    Grid.Column="6"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Tratamiento" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="7"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Proposito  -->
                                <Label
                                    Grid.Column="8"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Proposito" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="9"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Cilindro  -->
                                <Label
                                    Grid.Column="10"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Cilindro" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="11"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Esfera  -->
                                <Label
                                    Grid.Column="12"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Esfera" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="13"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Razon Social  -->
                                <Label
                                    Grid.Column="14"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Razon Social" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="15"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Cantidad  -->
                                <Label
                                    Grid.Column="16"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Cantidad" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="17"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Fecha Salida  -->
                                <Label
                                    Grid.Column="18"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Fecha Salida" />

                                <!--  Línea separadora  -->
                                <BoxView
                                    Grid.Column="19"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    Color="{StaticResource SubTier}" />

                                <!--  Precio  -->
                                <Label
                                    Grid.Column="20"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTabla}"
                                    Text="Precio" />

                            </Grid>

                        </Border>

                        <CollectionView
                            x:Name="CollectionViewMicas"
                            Grid.Row="1"
                            ItemsSource="{Binding ReportePedidos}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Border
                                        HeightRequest="50"
                                        Stroke="{StaticResource SubTier}"
                                        StrokeThickness="1"
                                        Style="{StaticResource RoundedDataMicaStyle}">
                                        <Grid ColumnDefinitions="50,10,150,10,200,10,200,10,200,10,100,10,100,10,150,10,100,10,150,10,100">

                                            <!--  ID  -->
                                            <Label
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding IdPedido}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="1"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Usuario  -->
                                            <Label
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Usuario}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="3"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Fabricante  -->
                                            <Label
                                                Grid.Column="4"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Fabricante}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="5"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Tratamiento  -->
                                            <Label
                                                Grid.Column="6"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Tratamiento}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="7"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Proposito  -->
                                            <Label
                                                Grid.Column="8"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Proposito}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="9"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Cilindro  -->
                                            <Label
                                                Grid.Column="10"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding GraduacionCilindrica}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="11"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Esfera  -->
                                            <Label
                                                Grid.Column="12"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding GraduacionEsferica}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="13"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Razon Social  -->
                                            <Label
                                                Grid.Column="14"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding RazonSocial}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="15"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Cantidad  -->
                                            <Label
                                                Grid.Column="16"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Cantidad}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="17"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Fecha de Salida  -->
                                            <Label
                                                Grid.Column="18"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding FechaSalida, StringFormat='{}{0:dd/MM/yyyy}'}}" />

                                            <!--  Línea separadora  -->
                                            <BoxView
                                                Grid.Column="19"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2"
                                                Color="{StaticResource SubTier}" />

                                            <!--  Precio  -->
                                            <Label
                                                Grid.Column="20"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Precio}" />

                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>

                </AbsoluteLayout>

            </Grid>

        </ScrollView>

    </Grid>

</ContentPage>