TechLens/Presentacion/Views/Ventas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Ventas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Crear Pedido">

    <ContentPage.BindingContext>
        <vm:ViewModelCrearPedido />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>

        <Grid
            Padding="50"
            Background="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            RowSpacing="40"
            VerticalOptions="FillAndExpand">

            <Border
                Grid.Row="0"
                BackgroundColor="{StaticResource Main}"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource Main}"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="FillAndExpand">

                <Border.Shadow>
                    <Shadow Radius="30" Offset="10,10" />
                </Border.Shadow>

                <Grid
                    Padding="30"
                    RowDefinitions="*,*,*,*,*"
                    RowSpacing="30">

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ColumnDefinitions="*,Auto"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">

                        <Border
                            Grid.Column="0"
                            BackgroundColor="{StaticResource SubTier}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Style="{StaticResource RoundedDataStyle}"
                            WidthRequest="250">

                            <Label
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource LabelTitle}"
                                Text="{Binding Pedido.Id, StringFormat='Id: {0}'}"
                                TextColor="{StaticResource Main}" />

                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource SubTier}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Style="{StaticResource RoundedDataStyle}"
                            WidthRequest="725">

                            <Label
                                x:Name="LblUsuarioActual"
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource LabelTitle}"
                                TextColor="{StaticResource Main}" />

                        </Border>

                    </Grid>

                    <BoxView
                        Grid.Row="1"
                        Margin="0,0,0,50"
                        Style="{StaticResource BreakLine}" />

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="300"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        RowSpacing="10"
                        VerticalOptions="FillAndExpand">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,80,0"
                            HorizontalOptions="End"
                            Style="{StaticResource Label}"
                            Text="Fecha de Salida"
                            VerticalOptions="Center" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Style="{StaticResource RoundedDataStyle}"
                            VerticalOptions="Center">

                            <DatePicker
                                x:Name="DatePickerFechaSalida"
                                DateSelected="DatePickerFechaSalida_DateSelected"
                                Style="{StaticResource DatePicker}" />

                        </Border>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="80,0,0,0"
                            HorizontalOptions="Start"
                            Style="{StaticResource Label}"
                            Text="Razon Social"
                            VerticalOptions="Center" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Style="{StaticResource RoundedDataStyle}"
                            VerticalOptions="Center">

                            <Entry
                                x:Name="EntryRazonSocial"
                                Style="{StaticResource EntryDatos}"
                                TextChanged="EntryRazonSocial_TextChanged" />

                        </Border>

                    </Grid>

                    <BoxView
                        Grid.Row="3"
                        Margin="0,50,0,0"
                        Style="{StaticResource BreakLine}"
                        VerticalOptions="End" />

                    <Grid
                        Grid.Row="4"
                        ColumnDefinitions="*,*"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto, *">

                        <Button
                            x:Name="BtnCancelar"
                            Grid.Row="0"
                            Grid.Column="0"
                            Clicked="BtnCancelar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Cancelar">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnCancelarESC"
                                        Clicked="BtnCancelar_Clicked"
                                        Text="Cancelar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Button>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Esc)"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="Start" />

                        <!--  Boton Confirmar  -->

                        <Button
                            x:Name="BtnConfirmar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="BtnConfirmar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Confirmar">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnConfirmarCtrl"
                                        Clicked="BtnConfirmar_Clicked"
                                        Text="Confirmar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                        </Button>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + S)"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="Start" />

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </ScrollView>

</ContentPage>