TechLens/Presentacion/Views/Ventas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Ventas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Crear Pedido">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>

        <Grid
            Padding="50"
            Background="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,*"
            RowSpacing="40"
            VerticalOptions="FillAndExpand">

            <Border
                Grid.Row="0"
                BackgroundColor="{StaticResource Main}"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource Main}"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="FillAndExpand">

                <Border.Shadow>
                    <Shadow Radius="30" Offset="10,10" />
                </Border.Shadow>

                <Grid
                    Padding="30"
                    RowDefinitions="*,*,*"
                    RowSpacing="30">

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ColumnDefinitions="*,Auto"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">

                        <Border
                            Grid.Column="0"
                            BackgroundColor="{StaticResource SubTier}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Style="{StaticResource RoundedDataStyle}"
                            WidthRequest="250">

                            <Label
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource LabelTitle}"
                                Text="{Binding Pedido.Id, StringFormat='Id: {0}'}"
                                TextColor="{StaticResource Main}" />

                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource SubTier}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Style="{StaticResource RoundedDataStyle}"
                            WidthRequest="725">

                            <Label
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource LabelTitle}"
                                Text="{Binding Pedido.IdUsuario, StringFormat='Usuario: {0}'}"
                                TextColor="{StaticResource Main}" />

                        </Border>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="100"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        RowSpacing="10"
                        VerticalOptions="Center">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,80,0"
                            HorizontalOptions="End"
                            Style="{StaticResource Label}"
                            Text="Fecha de Salida"
                            VerticalOptions="Center" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Style="{StaticResource RoundedDataStyle}"
                            VerticalOptions="Center">

                            <DatePicker Style="{StaticResource DatePicker}" />

                        </Border>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="80,0,0,0"
                            HorizontalOptions="Start"
                            Style="{StaticResource Label}"
                            Text="Razon Social"
                            VerticalOptions="Center" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Style="{StaticResource RoundedDataStyle}"
                            VerticalOptions="Center">

                            <Editor Style="{StaticResource Editor}" />

                        </Border>

                    </Grid>

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="*,*,*,*"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <Button
                            x:Name="BtnCancelar"
                            Grid.Column="0"
                            Clicked="BtnCancelar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Cancelar">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnCancelarESC"
                                        Clicked="BtnCancelar_Clicked"
                                        Text="Cancelar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Button>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Esc)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />

                        <!--  Boton Seleccionar Mica  -->

                        <Button
                            x:Name="BtnSeleccionar"
                            Grid.Column="1"
                            Clicked="BtnSeleccionar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Seleccionar Mica">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnSeleccionarCtrl"
                                        Clicked="BtnSeleccionar_Clicked"
                                        Text="Seleccionar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Button>

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + N)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />


                        <!--  Boton Borrar Todo  -->

                        <Button
                            x:Name="BtnBorrarTodo"
                            Grid.Column="2"
                            Clicked="BtnBorrarTodo_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Borrar Todo">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnBorrarTodoCtrl"
                                        Clicked="BtnBorrarTodo_Clicked"
                                        Text="Seleccionar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="X" Modifiers="Ctrl" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                        </Button>

                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + X)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />


                        <!--  Boton Confirmar  -->

                        <Button
                            x:Name="BtnConfirmar"
                            Grid.Column="3"
                            Clicked="BtnConfirmar_Clicked"
                            Style="{StaticResource Boton}"
                            Text="Confirmar">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="BtnConfirmarCtrl"
                                        Clicked="BtnConfirmar_Clicked"
                                        Text="Confirmar">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                        </Button>

                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            FontSize="12"
                            Style="{StaticResource Label}"
                            Text="(Ctrl + S)"
                            TextColor="{StaticResource Main}"
                            VerticalOptions="End" />

                    </Grid>

                </Grid>

            </Border>

            <StackLayout Grid.Row="1">

                <Border
                    Padding="20"
                    BackgroundColor="{StaticResource Main}"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{StaticResource Main}"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="FillAndExpand">

                    <Border.Shadow>
                        <Shadow Radius="30" Offset="10,10" />
                    </Border.Shadow>

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        VerticalOptions="FillAndExpand">

                        <Label
                            Style="{StaticResource LabelTitle}"
                            Text="Micas Seleccionadas"
                            TextColor="{StaticResource SubTier}" />


                        <VerticalStackLayout
                            x:Name="ContenedorMicas"
                            BindableLayout.ItemsSource="{Binding MicasSeleccionadas}"
                            HorizontalOptions="FillAndExpand"
                            Spacing="10"
                            VerticalOptions="FillAndExpand">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        BackgroundColor="{StaticResource Main}"
                                        HeightRequest="60"
                                        HorizontalOptions="FillAndExpand"
                                        Stroke="{StaticResource SubTier}"
                                        StrokeThickness="3"
                                        Style="{StaticResource RoundedDataMicaStyle}">

                                        <Grid
                                            ColumnDefinitions="50,10,150,10,200,10,250,10,225,10,225,10,75"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">

                                            <!--  ID  -->
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Id}" />

                                            <!--  Línea separadora  -->
                                            <BoxView Grid.Column="1" Style="{StaticResource BreakLineTabla}" />

                                            <!--  Tipo  -->
                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Tipo}" />

                                            <!--  Línea separadora  -->
                                            <BoxView Grid.Column="3" Style="{StaticResource BreakLineTabla}" />

                                            <!--  Fabricante  -->
                                            <Label
                                                Grid.Column="4"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Fabricante}" />

                                            <!--  Línea separadora  -->
                                            <BoxView Grid.Column="5" Style="{StaticResource BreakLineTabla}" />

                                            <!--  Material  -->
                                            <Label
                                                Grid.Column="6"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Material}" />

                                            <!--  Línea separadora  -->
                                            <BoxView Grid.Column="7" Style="{StaticResource BreakLineTabla}" />

                                            <!--  Tratamiento  -->
                                            <Label
                                                Grid.Column="8"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Tratamiento}" />

                                            <!--  Línea separadora  -->
                                            <BoxView Grid.Column="9" Style="{StaticResource BreakLineTabla}" />

                                            <!--  Propósito  -->
                                            <Label
                                                Grid.Column="10"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Proposito}" />

                                            <!--  Línea separadora  -->
                                            <BoxView Grid.Column="11" Style="{StaticResource BreakLineTabla}" />

                                            <!--  Precio  -->
                                            <Label
                                                Grid.Column="12"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelTabla}"
                                                Text="{Binding Precio}" />
                                        </Grid>

                                    </Border>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>

                    </Grid>

                </Border>

            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>